E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.exe
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.deps.json
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.runtimeconfig.json
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.runtimeconfig.dev.json
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.dll
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\ref\lab1C.dll
E:\Навчання\ООП\lab1C\lab1C\bin\Debug\net5.0\lab1C.pdb
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.csproj.AssemblyReference.cache
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.AssemblyInfoInputs.cache
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.AssemblyInfo.cs
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.csproj.CoreCompileInputs.cache
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.dll
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\ref\lab1C.dll
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.pdb
E:\Навчання\ООП\lab1C\lab1C\obj\Debug\net5.0\lab1C.genruntimeconfig.cache
